# ecommerce-springbatch

./: .gitignore  build.gradle
data/: test_products.csv
ecommerce-batch/: build.gradle
ecommerce-batch/src/main/java/org/example/: BatchApplication.java
ecommerce-batch/src/main/java/org/example/batch/: BatchApplication.java
ecommerce-batch/src/main/java/org/example/batch/domain/product/: Product.java  ProductStatus.java
ecommerce-batch/src/main/java/org/example/batch/dto/: ProductUploadCsvRow.java
ecommerce-batch/src/main/java/org/example/batch/jobconfig/product/upload/: ProductUploadJobConfiguration.java
ecommerce-batch/src/main/java/org/example/batch/service/monitoring/: BatchJobExecutionListener.java  BatchStepExecutionListener.java  CustomPrometheusPushGatewayManager.java
ecommerce-batch/src/main/java/org/example/batch/service/product/: ProductService.java
ecommerce-batch/src/main/java/org/example/batch/util/: DateTimeUtil.java  ProductGenerator.java  RandomUtils.java  ReflectionUtils.java
ecommerce-batch/src/main/resources/: application.yml
ecommerce-batch/src/test/java/org/example/batch/: BaseBatchIntegrationTest.java
ecommerce-batch/src/test/java/org/example/batch/jobconfig/product/upload/: ProductUploadJobConfigurationTest.java
ecommerce-batch/src/test/java/org/example/batch/util/: ReflectionUtilsTest.java
infra/: docker-compose.yml  prometheus.yml
sql/: schema.sql
